<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:background="@color/transparent">

    <!-- https://github.com/Malinskiy/SuperRecyclerView -->
    <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/coll_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:scrollbarStyle="insideOverlay"
            app:layout_empty="@layout/coll_grid_empty"
            app:layout_moreProgress="@layout/coll_grid_more_progress"
            app:mainLayoutId="@layout/coll_grid_recycler_layout" />

</FrameLayout>